[tox]
#envlist = unit,integration-{torba.coin.bitcoincash,torba.coin.bitcoinsegwit}
envlist = py37-unit,py37-integration-torba.coin.bitcoinsegwit

[travis:env]
TESTTYPE =
  unit: unit
  integration: integration

[testenv]
deps = coverage
extras = test,server
changedir = {toxinidir}/tests
setenv =
  integration: TORBA_LEDGER={envname}
commands =
  unit: coverage run -p --source={envsitepackagesdir}/torba -m unittest discover -t . client_tests.unit
  integration: torba download
  integration: coverage run -p --source={envsitepackagesdir}/torba -m unittest client_tests.integration.test_transactions
  integration: coverage run -p --source={envsitepackagesdir}/torba -m unittest client_tests.integration.test_reconnect
  # Too slow on Travis
  # integration: coverage run -p --source={envsitepackagesdir}/torba -m twisted.trial --reactor=asyncio integration.test_blockchain_reorganization
