[tox]
#envlist = py{27,36}-unit,py36-integration-{torba.coin.bitcoincash,torba.coin.bitcoinsegwit}
envlist = py36-unit,py36-integration-torba.coin.bitcoinsegwit

[testenv]
deps =
  coverage
  py36-integration: ../orchstr8
  py36-integration: ../electrumx
extras = test
changedir = {toxinidir}/tests
setenv = py36-integration: LEDGER={envname}
commands =
  py{27,36}-unit: coverage run -p --source={envsitepackagesdir}/torba -m twisted.trial unit
  py36-integration: coverage run -p --source={envsitepackagesdir}/torba -m twisted.trial --reactor=asyncio integration
