[tox]
#envlist = unit,integration-{torba.coin.bitcoincash,torba.coin.bitcoinsegwit}
envlist = py36-unit,py36-integration-torba.coin.bitcoinsegwit

[testenv]
deps =
  coverage
  integration: ../orchstr8
  integration: ../electrumx
extras = test
changedir = {toxinidir}/tests
setenv = integration: LEDGER={envname}
commands =
  unit: coverage run -p --source={envsitepackagesdir}/torba -m twisted.trial unit
  integration: orchstr8 download
  integration: coverage run -p --source={envsitepackagesdir}/torba -m twisted.trial --reactor=asyncio integration
