[tox]
#envlist = unit,integration-{torba.coin.bitcoincash,torba.coin.bitcoinsegwit}
envlist = py37-unit,py37-integration-torba.coin.bitcoinsegwit

[travis:env]
TESTTYPE =
  unit: unit
  integration: integration

[testenv]
deps =
  coverage
  integration: ../orchstr8
  integration: ../electrumx
extras = test
changedir = {toxinidir}/tests
setenv =
  integration: LEDGER={envname}
commands =
  unit: coverage run -p --source={envsitepackagesdir}/torba -m twisted.trial unit
  integration: orchstr8 download
  integration: coverage run -p --source={envsitepackagesdir}/torba -m twisted.trial --reactor=asyncio integration
