[tox]
envlist = py27,py36-{torba.coin.bitcoincash,torba.coin.bitcoinsegwit}

[testenv]
deps =
  coverage
  py36: ../orchstr8
  py36: ../electrumx
extras = test
changedir = {toxinidir}/tests
setenv = py36: LEDGER={envname}
commands =
  coverage run -p --source={envsitepackagesdir}/torba -m twisted.trial unit
  py36: coverage run -p --source={envsitepackagesdir}/torba -m twisted.trial --reactor=asyncio integration
