[tox]
#envlist = unit,integration-{torba.coin.bitcoincash,torba.coin.bitcoinsegwit}
envlist = py{37,36}-unit,py37-integration-torba.coin.bitcoinsegwit

[travis:env]
TESTTYPE =
  unit: unit
  integration: integration

[testenv]
deps =
  coverage
  ../orchstr8
  ../electrumx
extras = test
changedir = {toxinidir}/tests
setenv =
  integration: LEDGER={envname}
commands =
  unit: coverage run -p --source={envsitepackagesdir}/torba -m unittest discover -t . unit
  integration: orchstr8 download
  integration: coverage run -p --source={envsitepackagesdir}/torba -m unittest integration.test_transactions
  integration: coverage run -p --source={envsitepackagesdir}/torba -m unittest integration.test_reconnect
  # Too slow on Travis
  # integration: coverage run -p --source={envsitepackagesdir}/torba -m twisted.trial --reactor=asyncio integration.test_blockchain_reorganization
