[testenv]
deps =
  coverage
  codecov

extras = test
changedir = {toxinidir}/tests
setenv =
  HOME=/tmp
passenv = *
whitelist_externals = /bin/bash
commands =
  blockchain: coverage run --source={envsitepackagesdir}/lbry -m unittest -vv integration.blockchain.test_claim_commands.ChannelCommands.test_create_channel_names {posargs}
  #blockchain: coverage run -p --source={envsitepackagesdir}/lbry -m unittest discover -vv integration.blockchain {posargs}
  #datanetwork: coverage run -p --source={envsitepackagesdir}/lbry -m unittest discover -vv integration.datanetwork {posargs}
  #other: coverage run -p --source={envsitepackagesdir}/lbry -m unittest discover -vv integration.other {posargs}
  codecov -F integration,{envname},{env:TEST_DB}
